# BaufestTests

./: README.md
Baufest/: .classpath  .project  pom.xml
Baufest/reports/RestAPI-reports/: report.html
Baufest/reports/Webpage-reports/: report.html
Baufest/src/test/java/Runners/: Runner.java  restRunner.java
Baufest/src/test/java/pages/: Info.java  PetInfo.java  Pets.java  driverSingleton.java  userHandles.java  userSingleton.java
Baufest/src/test/java/restStepsDefinitions/: RestSteps.java
Baufest/src/test/java/stepsDefinition/: WebSteps.java  steps.java
Baufest/src/test/resources/features/: Register.feature  WebPage.feature  WebService.feature
